<html>
<head>
<title>
</title>
<link rel="stylesheet" href="style.css" />


<body>



<ul>
<li><a href="#">Home</a>  </li>


<li class="dropmenu">
<a href="javascript:void(0)">Services</a>
<div class="dropdown-content">
<a href="#">Application Development</a>
<a href="#">Games Development</a>
<a href="#">Logo Design</a>
<a href="#">Website Design</a>
<a href="#">Data Entry</a>
</div>
</li>
<li class="dropmenu">
<a href="javascript:void(0)">Employees</a>
<div class="dropdown-content">
<a href="#">Nihar</a>
<a href="#">Partho</a>
<a href="#">Abu Sayeed</a>
<a href="#">Ranok</a>
<a href="#">Shahid</a>
</div>
</li>
  
<li><a href="#">Overview</a>  </li>
<li class="dropmenu"><a href="#">About us</a>
<div class="dropdown-content">
<a href="#">Phone Number</a>
<a href="#">Email</a>
</div>
</li>
</ul>

</body>
</html>